VITE_SUPABASE_PROJECT_ID="vdqvpjwdnywjfbivqmfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcXZwandkbnl3amZiaXZxbWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjM0NjAsImV4cCI6MjA3NDk5OTQ2MH0.h8WS0ovvkOZ4KN2arfuXbo1BPPfis1mkwDwFH71WBZA"
VITE_SUPABASE_URL="https://vdqvpjwdnywjfbivqmfp.supabase.co"
